{
	"name": "vscode/php",
	"require": {
		"php": "^8.1|^8.3",
		"phpoffice/phpspreadsheet": "3.3.0",
		"squizlabs/php_codesniffer": "3.10.3",
		"slim/psr7": "1.7.0"
	},
	"require-dev": {
		"phpcompatibility/php-compatibility": "9.3.5",
		"barryvdh/laravel-ide-helper": "3.2.1",
		"dealerdirect/phpcodesniffer-composer-installer": "1.0.0",
		"wp-coding-standards/wpcs": "3.1.0",
		"slevomat/coding-standard": "8.15.0",
		"phpstan/phpstan": "1.12.7",
		"nunomaduro/larastan": "2.9.9",
		"nunomaduro/phpinsights": "2.11.0",
		"rector/rector": "1.2.8",
		"larastan/larastan": "2.9.9",
		"pheromone/phpcs-security-audit": "2.0.1",
		"vimeo/psalm": "5.26.1",
		"laravel/pint": "1.18.1"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
